name: Optimize Images

on:
  push:
    branches: ['main']
  pull_request:

jobs:
  image-optimization:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Optimize images
        id: optimize
        uses: area44/workflows/optimize-images@optimize-images

      - name: Commit optimized files
        if: ${{ github.event_name == 'push' && steps.optimize.outputs.optimizedCount != '0' }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add -u
          git commit -m "chore: optimize images"
          git push

      - name: Post optimization report
        if: ${{ github.event_name == 'pull_request' }}
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Image Optimization Report**

            - Optimized: **${{ steps.optimize.outputs.optimizedCount }}**
            - Skipped: **${{ steps.optimize.outputs.skippedCount }}**
            - Total Saved: **${{ steps.optimize.outputs.totalSaved }} KB**

            ### File Breakdown
            ```
            ${{ steps.optimize.outputs.details }}
            ```
          edit-mode: replace
